templates/index.html
{% extends "root.html" %}

{% block content %}
    <div class="layout oud_bg" data-bind="with: piano">
        <div class="top" data-bind="class: languageClass">
            <div class="top_controls">
                {% include "top_controls.html" %}
            </div>
        </div>
        <div class="app" data-bind="class: languageClass">
            <div class="controls">
                {% include "controls.html" %}
            </div>
            <div class="keyboard">
                {% include "keyboard.html" %}
            </div>
        </div>
    </div>
    <div class="layout">
        <div class="guide_container" data-bind="class: languageClass">
            <!-- ko if: language() == 'ar' -->
                {% include "guide-ar.html" %}
            <!-- /ko -->
            <!-- ko if: language() == 'en' -->
                {% include "guide-en.html" %}
            <!-- /ko -->
        </div>
    </div>
    <div data-bind="if: languagePopup">
        <div class="languagePopup">
            <div class="content">
                <h1>Language / Dil / اللغة</h1>
                <div class="lang" data-bind="click: goAr">عربي</div>
                <div class="lang" data-bind="click: goEn">English</div>
                <div class="lang" data-bind="click: goTr">Türkçe</div>
            </div>
        </div>
    </div>
{% endblock %}

index.jade
extends layout

block content
    div.oud_bg
    div.layout(data-bind="with: piano")
        div.logo
        div.app
            div.controls
                include controls.html
            div.keyboard
                include keyboard.html
        div
            include guide.html
